# CSI

./: .README.md.swp  LoadAndTestModel.ipynb  README.md  tf.Dataset_Test.ipynb
Phase1/: README.md
Phase1_Python/: RegressionModel.ipynb
Phase1_Scala/udx/: .cache-main  .classpath  .project  csv_to_npy.py  pom.xml
Phase1_Scala/udx/src/main/scala/com/cambridgesemantics/anzograph/: MNIST.scala  foo.scala  regression_1.scala  regression_2.scala
Phase1_Scala/udx/temp/mnist-mlp/: model.ckpt-10000.data-00000-of-00001  model.ckpt-10000.index  model.ckpt-6000.data-00000-of-00001  model.ckpt-6000.index  model.ckpt-7000.data-00000-of-00001  model.ckpt-7000.index  model.ckpt-8000.data-00000-of-00001  model.ckpt-8000.index  model.ckpt-9000.data-00000-of-00001  model.ckpt-9000.index
Phase1_Scala/udx/tmp/log/: events.out.tfevents.1560786593.Xins-MBP.bos.cambridgesemantics.com  events.out.tfevents.1560799065.Xins-MBP.bos.cambridgesemantics.com  events.out.tfevents.1560801148.Xins-MBP.bos.cambridgesemantics.com  events.out.tfevents.1560801452.Xins-MBP.bos.cambridgesemantics.com  events.out.tfevents.1560801564.Xins-MBP.bos.cambridgesemantics.com  events.out.tfevents.1560801568.Xins-MBP.bos.cambridgesemantics.com  events.out.tfevents.1560802572.Xins-MBP.bos.cambridgesemantics.com  events.out.tfevents.1560803470.Xins-MBP.bos.cambridgesemantics.com  graph.pbtxt  model.ckpt-0.data-00000-of-00001  model.ckpt-0.index
Phase2/: AbstractClass_ML_Model.py
Phase2_Python/: DriverModule.ipynb  DriverModule.py  README.md  TensorflowClass.py
